apply plugin: 'com.android.application'
/*apply plugin: 'android-apt'*/
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.itheima.rookiemall"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //    //butterknife
    /*    compile 'com.jakewharton:butterknife:8.4.0'
                apt 'com.jakewharton:butterknife-compiler:8.4.0'*/
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //轮播图
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    /*compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'*/
    /*    compile 'com.squareup.retrofit2:retrofit:2.1.0'
                            compile 'com.squareup.retrofit2:converter-gson:2.1.0'*/
    compile 'com.android.support:cardview-v7:24.2.1'
    //下拉刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.2.1'
    //ping sdk
    //    compile 'com.pingxx:pingpp-core:2.1.+' //必须添加
    //    compile 'com.pingxx:pingpp-alipay:2.1.+' //使用支付宝时添加
    //    compile 'com.pingxx:pingpp-upacp:2.1.+' //使用银联支付时添加
    //    compile 'com.pingxx:pingpp-wxpay:2.1.+' //使用微信支付时添加
    //    compile 'com.pingxx:pingpp-bfb-sdk:2.1.+' // 使用百付宝时添加
    //    compile project(':lib:pingpp_one')
    compile project(':lib:pingpp')
    compile 'com.bigkoo:pickerview:2.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    /* compile 'com.github.open-android:BaseRecyclerAndAdapter:0.2.5'*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*   compile project(':BaseRecyclerAndAdapter')*/
    compile project(':lib:bdwallet_pay_sdk')
    /*xxxxxxxxxxxxxxxxx*/
  /*  compile 'com.github.open-android:BaseRecyclerAndAdapter:0.2.5'*/
    /*compile 'com.github.itcastsh:retrofitUtils:0.1.8'*/
/*    compile 'com.github.open-android:RetrofitUtils:0.2.10'*/
/*    compile project(':BaseRecyclerAndAdapter')*/
    compile 'com.github.open-android:BaseRecyclerAndAdapter:0.5.11'
}
