# rookiemall3

./: build.gradle  gradle.properties  local.properties  settings.gradle
lib/bdwallet_pay_sdk/: AndroidManifest.xml
lib/bdwallet_pay_sdk/res/anim/: ebpay_slide_from_right.xml  ebpay_slide_to_right.xml  wallet_base_dismiss_dialog_anim.xml  wallet_base_show_dialog_anim.xml  wallet_base_slide_from_left.xml  (+1 more)
lib/pingpp/: .gitignore  AndroidManifest.xml  build.gradle
rookiemall/: .gitignore  build.gradle
rookiemall/src/androidTest/java/org/itheima/rookiemall/: ExampleInstrumentedTest.java
rookiemall/src/main/: AndroidManifest.xml
rookiemall/src/main/java/com/itheima/rookiemall/activity/: DetailsActivity.java
rookiemall/src/main/java/com/itheima/rookiemall/base/: BaseActivity.java  BaseFragment.java
rookiemall/src/main/java/com/itheima/rookiemall/bean/: AddressListBean.java  BaseBean.java  Charge.java  ChargeRefundCollection.java  HomeBannerBean.java  HomeHotBean.java  HomeHotBean2.java  HomeListsBean.java  LoginBean.java  MessageEventNull.java  MyOrderBean.java  PickerViewData.java  ProvinceBean.java  ShoppingCar.java  SubmitOrderBean.java
rookiemall/src/main/java/com/itheima/rookiemall/config/: Constants.java  Urls.java
rookiemall/src/main/java/com/itheima/rookiemall/fragment/: AddAddressFragment.java  AddressListFragment.java  GoodsListDetailsFragment.java  LoginFragment.java  MyCollectionFragment.java  MyOrderFragment.java  RegisterFragment.java  SubmitOrderFragment.java  WebViewFragment.java
rookiemall/src/main/java/com/itheima/rookiemall/ui/: App.java  HomeCarFragment.java  HomeFragment.java  HomeHotFragment.java  HomeMyFragment.java  HomeTabs.java  HomeTypeFragment.java  MainActivity.java
rookiemall/src/main/java/com/itheima/rookiemall/utils/: Arith.java  CarProvider.java  DESUtil.java  GsonUtils.java  L.java  SPUtils.java  SizeUtils.java  UIUtils.java
rookiemall/src/main/java/com/itheima/rookiemall/widget/: CustomCarGoodsCounterView.java  CustomToolBar.java  CustomWebView.java  MLImageView.java  MyFragmentTabHost.java
rookiemall/src/main/res/color/: grey_btn_text_color.xml  white_color_selector.xml
rookiemall/src/main/res/drawable/: bg_btn_style_grey.xml  bg_btn_style_red.xml  selector_checkbox_green.xml  selector_search_view.xml  selector_view_block.xml
rookiemall/src/main/res/layout/: activity_details_layout.xml  activity_main.xml  fragment_address_add.xml  fragment_address_list.xml  fragment_create_order.xml  fragment_home_list_detail.xml  fragment_login.xml  fragment_my_order.xml  fragment_register.xml  fragment_submit_order.xml  fragment_webview_layout.xml  home_car_fragment.xml  home_homepage_fragment.xml  home_my_fragment.xml  home_type_fragment.xml  item_fragment_address_list.xml  item_home_car_recyclerview.xml  item_homehot_recylcerview.xml  item_homepage_left_recyclerview.xml  item_homepage_right_recyclerview.xml  item_hometype_left.xml  item_hometype_right_recylerview.xml  item_loadmore_layout.xml  item_my_orders_list.xml  item_toolbar.xml  line_v_layout.xml  my_imageview.xml  test.xml  toolbar.xml  view_pull_to_loadmore_layout.xml
rookiemall/src/main/res/values/: attrs.xml  custom_styles.xml  strings.xml  styles.xml
rookiemall/src/test/java/org/itheima/rookiemall/: ExampleUnitTest.java
(+72 files in other folders)
