<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
    >

    <com.itheima.rookiemall.widget.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/icon_back_32px"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_hometype_left_selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="luo (136****0863)"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="上海市浦东新区航头路18号（传智播客）"
                        android:textColor="#808080"/>

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_right_64"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_addr"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单列表"
                    android:textColor="#808080"
                    android:textSize="16sp"


                    />

                <include layout="@layout/line_layout"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_hometype_left_selector"
                    android:clickable="true"
                    android:focusable="true">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_64"/>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_items"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_view_block"
                android:orientation="vertical"
                android:padding="@dimen/largePadding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#808080"
                    android:textSize="16sp"


                    />

                <include layout="@layout/line_layout"/>


                <!--<cniao5.com.yayashop.widget.NestRadioGroup-->
                <!--android:id="@+id/rg_paytype"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->


                <RelativeLayout
                    android:id="@+id/rl_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_hometype_left_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="alipay">


                    <ImageView
                        android:id="@+id/icon_alipay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_alipay_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon_alipay"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="支持有支付宝，网银用户使用"
                            android:textColor="#808080"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/rb_alipay"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        />


                </RelativeLayout>

                <include layout="@layout/line_layout"/>

                <RelativeLayout
                    android:id="@+id/rl_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_hometype_left_selector"
                    android:clickable="false"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="wx">


                    <ImageView
                        android:id="@+id/icon_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_wechat_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon_wechat"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="微信支付"
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="用微信支付，安全便捷"
                            android:textColor="#808080"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/rb_webchat"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"


                        />


                </RelativeLayout>

                <include layout="@layout/line_layout"/>

                <RelativeLayout
                    android:id="@+id/rl_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_hometype_left_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/largePadding"
                    android:paddingTop="@dimen/largePadding"
                    android:tag="bfb">


                    <ImageView
                        android:id="@+id/icon_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_bd_72"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/icon_bd"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="百度钱包"
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="百度安全支付服务"
                            android:textColor="#808080"
                            android:textSize="14sp"/>


                    </LinearLayout>


                    <RadioButton
                        android:id="@+id/rb_bd"
                        style="@style/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:enabled="false"/>


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:padding="@dimen/largePadding">


        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/btn_createOrder"
            style="@style/bigRedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提交订单"/>


    </RelativeLayout>


</RelativeLayout>
