<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/item_hometype_left_selector"
          android:clickable="true"
          android:padding="8dp"
          android:textColor="@color/colorDef"
          android:textSize="18sp"/>